<!DOCTYPE html>
<html>
<head>
    <link href="myblog.css" rel="stylesheet" type="text/css">
    <title>My Blog</title>
</head>

<body>

 <div class="menu">
    <p><a href="home.html">Home</a><a href="contactme.html"> Contact Me</a> <a href="aboutme.html">About Me</a></p>
</div>
    
<div class="title"><h1>Mathew Santos Blog</h1></div>

<div class="food">
<p>Well for todays topic we will
   be talking about my favorite foods
   food since I did not eat prior to class:</p>
</div>

<div class="list">
<ol>
    <li>Tamales de Puerco con Salsa Verde</li>
   <div class="tacos"> <li>Tacos al Pastor</li> </div>
    <li>Big Mac</li>
</ol>
</div>

</body>
</html>